{
    "name": "status-application",
    "version": "0.0.0",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "npx sst dev",
        "deploy": "npx sst deploy"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.4",
        "typescript": "5.6.2"
    },
    "dependencies": {
        "aws-sdk": "^2.1692.0",
        "sst": "3.4.32"
    }
}
